{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss build src/styles/tailwind.css -o public/styles.css"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  }
}